<!DOCTYPE HTML>

<html>
	<head>
		<title>Test Page</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" type="image/x-icon" href="images/Logo64.ico">
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">LOREN PHILLIPS</a>
					</header>

				<!-- Nav -->
				<nav id="nav">
					<ul class="links">
						<li><a href="index.html">Home</a></li>
						<li><a href="projects.html">Projects</a></li>
						<li><a href="experiences.html">Experience</a></li>
						<li><a href="research.html">Research</a></li>
						<li><a href="teaching.html">Teaching</a></li>
						<li class="active" ><a href="blog.html">Blog</a></li>
					
					</ul>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/lorenjphillips" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://twitter.com/LorenPhillips11" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
						<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
						<li><a href="https://www.instagram.com/loren.phillips" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://github.com/lorenjphillips" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						<li><a href="https://www.youtube.com/channel/UCAvlBeK2KFO2vvYHnhKIhZQ/featured" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
					</ul>
				</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">July 1, 2023</span>
									<!-- Blockquote -->
										<blockquote>My Blog is under migration to <b>Medium</b> as the number of articles is best suited for a seperate website! Thank you for the constant support and positive feedback. I will be re-publishing all previously written articles within the next month. If you would like to be notified when this change is active, please fill out the form below. For any other questions or PDF copies of my posts please don't hesistate to email me! - Loren</blockquote>

									<hr />
								</header>
							</section>
							<section>
								<h3>Posts from 2022 <i>(coming soon to Medium!)</i></h3>
								<ul>
									<li>I interviewed 12 PhDs on Academia vs Industry. This is what I Learned.</li>
									<li>Honerable Mention Recipient - Science of Art Contest </li>
									<li>7 Days, No Cell Service,and a Bike. The Durango Trip</li>
									<li>Interning in the Bay, an Engineers Perspective</li>
									<li>My Top Ten Books of 2022 for College Students</li> 
								</ul>
							</section>
								<div class="image main"><img src="images/IMG_6165.jpg" alt="" /></div>
							</section>
						
							<form method="post" action="#">
								<h3>Interest Form</h3>
								<div class="row gtr-uniform">
									<div class="col-6 col-12-xsmall">
										<input type="text" name="demo-name" id="demo-name" value="" placeholder="Name" />
									</div>
									<div class="col-6 col-12-xsmall">
										<input type="email" name="demo-email" id="demo-email" value="" placeholder="Email" />
									</div>
								</div>
								<!-- Break -->
								<div></div>
								<div class="col-12">
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										&#160 
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</div>
							</form>

					</div>

				<!-- Footer -->
				<footer id="footer">
					
					<section class="split contact">
					
						
						<section>
							<h3>Email</h3>
							<p><a href="#">lorenphillips@protonmailcom</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://www.linkedin.com/lorenjphillips." class="icon brands akt fa-linkedin"><span class="labe;"></span></a></li>
								<li><a href="https://twitter.com/LorenPhillips11" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<!-- <li><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li> -->
								<!-- removing above line shifts all to the left, no ungly gaps left which is nice -->
								<li><a href="https://www.instagram.com/loren.phillips" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/lorenjphillips" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
                                <li><a href="https://www.youtube.com/channel/UCAvlBeK2KFO2vvYHnhKIhZQ/featured" class="icon brands alt fa-youtube"><span class="label">YouTube</span></a></li>
							</ul>
						</section>
					</section>
				</footer>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>&copy; Loren Phillips</li><li>Design: <a href="https://www.linkedin.com/in/loren-phillips-0331731a2/">Loren Phillips</a></li></ul>
				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>